# Backend Dockerfile (for root build context)
# Use this if Easypanel build context is set to "/" (root)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files from backend directory
COPY backend/package.json backend/package-lock.json* ./
COPY backend/tsconfig.json ./

# Verify we have the correct package.json
RUN if [ "$(cat package.json | grep -o '"name"[[:space:]]*:[[:space:]]*"[^"]*"' | head -1 | cut -d'"' -f4)" != "raceflow-backend" ]; then \
      echo "ERROR: Wrong package.json detected!"; \
      cat package.json | grep '"name"'; \
      exit 1; \
    fi

# Install dependencies
RUN npm ci

# Copy source code from backend directory
COPY backend/src ./src
COPY backend/scripts ./scripts

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

# Install wget for healthcheck
RUN apk add --no-cache wget

WORKDIR /app

# Copy package files
COPY backend/package.json backend/package-lock.json* ./

# Install only production dependencies
RUN npm ci --omit=dev

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001/api/health || exit 1

# Start the application
CMD ["node", "dist/server.js"]

